#KMF VERSION 1.0

// The purpose of this .kmf file is to distribute KalaCLI to external repositories
// that don't exist within this repository. KalaMove helps us achieve simple file movement
// solutions thanks to how clean and efficient it is by utilizing filesystem and fstream internally.

//
// CORE STUFF
//

//copy readme
origin: readme.md
target: ..@KalaData@_external_shared@KalaCLI@readme.md, ..@KalaFont@_external_shared@KalaCLI@readme.md, ..@KalaModel@_external_shared@KalaCLI@readme.md, ..@KalaMove@_external_shared@KalaCLI@readme.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@KalaData@_external_shared@KalaCLI@LICENSE.md, ..@KalaFont@_external_shared@KalaCLI@LICENSE.md, ..@KalaModel@_external_shared@KalaCLI@LICENSE.md, ..@KalaMove@_external_shared@KalaCLI@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@KalaData@_external_shared@KalaCLI@include, ..@KalaFont@_external_shared@KalaCLI@include, ..@KalaModel@_external_shared@KalaCLI@include, ..@KalaMove@_external_shared@KalaCLI@include
action: forcecopy

//copy docs
origin: docs
target: ..@KalaData@_external_shared@KalaCLI@docs, ..@KalaFont@_external_shared@KalaCLI@docs, ..@KalaModel@_external_shared@KalaCLI@docs, ..@KalaMove@_external_shared@KalaCLI@docs
action: forcecopy

//
// BINARIES
//

//copy debug dll
origin: debug@KalaCLI1d.dll
target: ..@KalaData@_external_shared@KalaCLI@debug@KalaCLI1d.dll, ..@KalaFont@_external_shared@KalaCLI@debug@KalaCLI1d.dll, ..@KalaModel@_external_shared@KalaCLI@debug@KalaCLI1d.dll, ..@KalaMove@_external_shared@KalaCLI@debug@KalaCLI1d.dll
action: forcecopy

//copy debug lib
origin: debug@KalaCLI1d.lib
target: ..@KalaData@_external_shared@KalaCLI@debug@KalaCLI1d.lib, ..@KalaFont@_external_shared@KalaCLI@debug@KalaCLI1d.lib, ..@KalaModel@_external_shared@KalaCLI@debug@KalaCLI1d.lib, ..@KalaMove@_external_shared@KalaCLI@debug@KalaCLI1d.lib
action: forcecopy

//copy debug pdb
origin: debug@KalaCLI1d.pdb
target: ..@KalaData@_external_shared@KalaCLI@debug@KalaCLI1d.pdb, ..@KalaFont@_external_shared@KalaCLI@debug@KalaCLI1d.pdb, ..@KalaModel@_external_shared@KalaCLI@debug@KalaCLI1d.pdb, ..@KalaMove@_external_shared@KalaCLI@debug@KalaCLI1d.pdb
action: forcecopy

//copy release dll
origin: release@KalaCLI1.dll
target: ..@KalaData@_external_shared@KalaCLI@release@KalaCLI1.dll, ..@KalaFont@_external_shared@KalaCLI@release@KalaCLI1.dll, ..@KalaModel@_external_shared@KalaCLI@release@KalaCLI1.dll, ..@KalaMove@_external_shared@KalaCLI@release@KalaCLI1.dll
action: forcecopy

//copy release lib
origin: release@KalaCLI1.lib
target: ..@KalaData@_external_shared@KalaCLI@release@KalaCLI1.lib, ..@KalaFont@_external_shared@KalaCLI@release@KalaCLI1.lib, ..@KalaModel@_external_shared@KalaCLI@release@KalaCLI1.lib, ..@KalaMove@_external_shared@KalaCLI@release@KalaCLI1.lib
action: forcecopy